<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="14A314h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="88U-x0-dRj">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Homepage View Controller-->
        <scene sceneID="3LH-v6-ezm">
            <objects>
                <viewController storyboardIdentifier="STDHomepageViewControllerId" id="88U-x0-dRj" customClass="STDHomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlB-kj-GFD"/>
                        <viewControllerLayoutGuide type="bottom" id="ioT-IC-9eL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0OJ-WE-gVb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-wJ-wbn">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="88U-x0-dRj" id="bGe-G6-xdx"/>
                                    <outlet property="delegate" destination="88U-x0-dRj" id="ElI-Ij-knf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djt-qR-1iD">
                                <rect key="frame" x="16" y="518" width="69" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchOnSettingsButton:" destination="88U-x0-dRj" eventType="touchUpInside" id="u8l-kl-juw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableView" destination="cvM-wJ-wbn" id="H2l-gF-kYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMK-00-SQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="39"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="uzI-Mf-tDP">
            <objects>
                <viewController storyboardIdentifier="STDNotesViewControllerId" id="0xq-IT-ZkW" customClass="STDNotesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KvS-PQ-eui"/>
                        <viewControllerLayoutGuide type="bottom" id="Op9-0p-5Sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pms-Zj-XmI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-tB-a1h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="0xq-IT-ZkW" id="Qkh-I2-pbx"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kcf-tB-a1h" secondAttribute="trailing" id="6jA-g5-Z9T"/>
                            <constraint firstAttribute="bottom" secondItem="kcf-tB-a1h" secondAttribute="bottom" id="8xb-qz-vyg"/>
                            <constraint firstItem="kcf-tB-a1h" firstAttribute="leading" secondItem="pms-Zj-XmI" secondAttribute="leading" id="CNB-qP-M1L"/>
                            <constraint firstItem="kcf-tB-a1h" firstAttribute="top" secondItem="pms-Zj-XmI" secondAttribute="top" id="xnZ-bZ-lKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="kcf-tB-a1h" id="g9w-vN-BtL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPh-Um-hSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="39"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="g6w-0A-MXz">
            <objects>
                <viewController storyboardIdentifier="STDSettingsViewControllerId" id="Vob-eD-aJI" customClass="STDSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ckU-Uw-ws9"/>
                        <viewControllerLayoutGuide type="bottom" id="MDB-0L-bG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHV-nO-2ZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-FW-YCQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vob-eD-aJI" id="F4a-bA-Is9"/>
                                    <outlet property="delegate" destination="Vob-eD-aJI" id="fN0-6n-NHV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TiJ-FW-YCQ" id="DNW-TS-TFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vox-GI-CsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="39"/>
        </scene>
        <!--Subtasks View Controller-->
        <scene sceneID="Dtk-td-JMq">
            <objects>
                <viewController storyboardIdentifier="STDSubtasksViewControllerId" id="Uf8-V3-2nR" customClass="STDSubtasksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feC-11-2x6"/>
                        <viewControllerLayoutGuide type="bottom" id="Fgj-CC-9eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y1F-sg-0DI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PyT-5B-3ie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Uf8-V3-2nR" id="vAo-69-jxQ"/>
                                    <outlet property="delegate" destination="Uf8-V3-2nR" id="vH5-F0-jia"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PyT-5B-3ie" firstAttribute="top" secondItem="Y1F-sg-0DI" secondAttribute="top" id="GZZ-Fr-5Bx"/>
                            <constraint firstAttribute="bottom" secondItem="PyT-5B-3ie" secondAttribute="bottom" id="f2f-HG-2Ah"/>
                            <constraint firstAttribute="trailing" secondItem="PyT-5B-3ie" secondAttribute="trailing" id="k2r-79-fcS"/>
                            <constraint firstItem="PyT-5B-3ie" firstAttribute="leading" secondItem="Y1F-sg-0DI" secondAttribute="leading" id="qUV-fb-Znj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PyT-5B-3ie" id="Rrd-oD-a34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOX-e5-Rmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="39"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
